<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ankith's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://lh3.googleusercontent.com/LPyqXKVW-G2BiClfiM4uEW8vcClIQD-q-cvwQMVQtu_zA_MqouUbkicjqeS3qtbLn08" alt="profile pic"></td>
      <td>  <h1>P V S Ankith</h1>
        <p>Student of <em><strong>Gitam university</strong></em></p>
        <p>I am a <a href="https://www.w3schools.com/whatis/">web devoloper</a> and loves coding. i want be a professional coder</p></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>10th in Srichaitanya techno circulum</li>
    <li>intermediate in Srichaitanya junior collage</li>
    <li>btech in <em>GITAM</em></li>
  </ul>
  <hr>
  <table border="5">
    <thead>
      <th>year</th>
      <th>work</th>
    </thead>
    <tbody>
      <tr>
        <td>2015-2016</td>
        <td>10th class</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>vishwa</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>valli</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Machine learning</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Data Structures</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web devolopment</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="contact.html">contact me</a>
</body>

</html>
